{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"JsFormat",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeServer",
		"Terminal",
		"TortoiseSVN",
		"Trimmer"
	]
}
